[env]
lib_ldf_mode = deep+
lib_deps = 
  Wire
  adafruit/Adafruit BusIO@^1.14.5
  adafruit/Adafruit PWM Servo Driver Library@^3.0.1
  wollewald/INA226_WE@^1.2.9

[RP2040_custom]
build_flags = 
  ${KNX_TP.build_flags}
	-D OPENKNX_DUALCORE
  -D SERIAL_DEBUG=Serial
  -D OPENKNX_LOOPTIME_WARNING=100
debug_build_flags =

# ----------------- BOARD_KNXLED_DK_06_V10 -------------------------------
[env:develop_LEDDK_06_USB_V10]
extends = RP2040_UPLOAD_USB, RP2040_develop, RP2040_16MB, RP2040_custom
build_flags =
  -D SERIAL_DEBUG=Serial
  -D BOARD_KNXLED_DK_06_V10
   ${RP2040_develop.build_flags}
   ${RP2040_custom.build_flags}

[env:develop_LEDDK_06_JLINK_V10]
extends = UPLOAD_JLINK, RP2040_develop, RP2040_2MB, RP2040_custom
build_flags =
  -D OPENKNX_RTT
  -D BUFFER_SIZE_UP=10240
  -D BOARD_KNXLED_DK_06_V10
   ${RP2040_develop.build_flags}
   ${RP2040_custom.build_flags}

[env:release_LEDDK_06_V10]
extends = RP2040_releases, RP2040_custom, RP2040_UPLOAD_USB
build_flags =
  -D BOARD_KNXLED_DK_06_V10
  -D SERIAL_DEBUG=Serial
   ${RP2040_releases.build_flags}
   ${RP2040_custom.build_flags}
# ------------------------------------------------------------------------

# ----------------- BOARD_KNXLED_DK_12_V10 -------------------------------
[env:develop_LEDDK_12_USB_V10]
extends = RP2040_UPLOAD_USB, RP2040_develop, RP2040_16MB, RP2040_custom
build_flags =
  -D SERIAL_DEBUG=Serial
  -D BOARD_KNXLED_DK_12_V10
   ${RP2040_develop.build_flags}
   ${RP2040_custom.build_flags}

[env:develop_LEDDK_12_JLINK_V10]
extends = UPLOAD_JLINK, RP2040_develop, RP2040_2MB, RP2040_custom
build_flags =
  -D OPENKNX_RTT
  -D BUFFER_SIZE_UP=10240
  -D BOARD_KNXLED_DK_12_V10
   ${RP2040_develop.build_flags}
   ${RP2040_custom.build_flags}

[env:release_LEDDK_12_V10]
extends = RP2040_releases, RP2040_custom, RP2040_UPLOAD_USB
build_flags =
  -D BOARD_KNXLED_DK_12_V10
  -D SERIAL_DEBUG=Serial
   ${RP2040_releases.build_flags}
   ${RP2040_custom.build_flags}
# ------------------------------------------------------------------------