[platformio]
libdeps_dir = /tmp/libdeps
extra_configs =
  lib/OGM-Common/platformio.base.ini

; default build parameters
[config]
build_flags = 
  ${config:COMMON.build_flags}
  ; -D WATCHDOG
  ; -D OPENKNX_PULSATING_BOOT
lib_deps = 

; build parameters for RP2040 only
[config:RP2040]
build_flags = 
  ${config.build_flags}
  ${config:FLASH_RP2040.build_flags}
  -D SERIAL_DEBUG=Serial
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
  -D LWIP_DONT_PROVIDE_BYTEORDER_FUNCTIONS
  -Os
lib_deps = 
  ${config.lib_deps}
  ${config:COMMON.lib_deps}

extra_scripts = extra_script.py ;script to copy files

; build parameters for SAMD only
[config:SAMD]
build_flags = 
  ${config.build_flags}
  ${config:FLASH_SAMD.build_flags}
  -D SERIAL_DEBUG=SerialUSB
  -D KNX_DEBUG_SERIAL=SerialUSB
  -D KNX_SERIAL=Serial
lib_deps = 
  ${config.lib_deps}
  ${config:COMMON.lib_deps}

; debug parameters
[config:DEBUG]
debug_build_flags =
  -O0
  -ggdb3
build_flags = 
  -D OPENKNX_WAIT_FOR_SERIAL=5000
  -D OPENKNX_HEARTBEAT
  -D OPENKNX_DEBUG
  -D OPENKNX_DUALCORE
  ; -D OPENKNX_RTT
  ; -D BUFFER_SIZE_UP=10240
  ; "-D OPENKNX_TRACE1=Common2.*"
  ; "-D OPENKNX_TRACE2=Flash.*"

[env:build_RP2040]
; 16MB Flash
;board_upload.maximum_size = 16777216
;board_build.filesystem_size = 15724544
; 2MB Flash
;board_build.filesystem_size = 1044480
board_build.filesystem_size = 0.5m
; 0.5MB for KNX over Bus Updater

extends = RP2040
build_type = debug
build_flags =
   ${config:RP2040.build_flags}
   ${config:DEBUG.build_flags}

[env:upload_USB_RP2040]
extends = UPLOAD_USB_RP2040, env:build_RP2040

[env:upload_JLINK_RP2040]
extends = UPLOAD_JLINK, env:build_RP2040

; Releases
[env:release_KNXLED_DK]
extends = RP2040
build_flags =
   ${config:RP2040.build_flags}
  ; -D OPENKNX_WATCHDOG